<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/track_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/setting_min_size"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/track_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/TrackMainTitle"
                android:text="@string/test_text"
                />
            <TextView
                android:id="@+id/track_duration_and_band_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_text"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/TrackSubTitle" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            app:drawableEndCompat="@drawable/right_arrow"
            android:layout_marginStart="16dp"
            style="@style/TrackIcon" />
    </LinearLayout>

</LinearLayout>